name=OpenBCI_Ganglion_Library
version=2.0.1
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>, Leif Percifield <lpercifield@gmail.com>, AJ Keller <pushtheworldllc@gmail.com>
maintainer=Joel Murphy <joel@openbci.com>, AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for OpenBCI Ganglion board. Please use the DefaultGanglion.ino file in the examples to use the code that ships with every Ganglion board. Look through the skimmed down versions of the main firmware in the other examples.
paragraph=The library is meant to be ran on the Simblee on the OpenBCI Ganglion board.
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Ganglion_Library
architectures=Simblee
