name=OpenBCI_Ganglion_Library
version=3.0.2
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>, Leif Percifield <lpercifield@gmail.com>, AJ Keller <pushtheworldllc@gmail.com>
maintainer=Ioannis Smanis <ioannis@openbci.com>, Richard Waltman <richard@openbci.com>, Tharun Iyer <tharun@openbci.com>
sentence=The library for collecting data using the OpenBCI Ganglion board.
paragraph=This library is designed to be used with the Simblee board. Use the DefaultGanglion.ino for the firmware that ships with the Ganglion. See the examples for stripped down versions of the board. See the learning pages at docs.openbci.com for more info!
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Ganglion_Library
architectures=Simblee
