name=OpenBCI_Ganglion_Library
version=3.0.2
author=Joel Murphy, Conor Russomanno, Leif Percifield, AJ Keller
maintainer=Ioannis Smanis, Richard Waltman, Tharun Iyer
sentence=The library for using and collecting data from the OpenBCI Ganglion boards.
paragraph=This library is designed to be used with the Simblee. Use the DefaulGanglion.ino for the firmware that ships with the Ganglion. See the examples for stripped down versions of the board. See the learning pages at docs.openbci.com for more info!
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Ganglion_Library
architectures=Simblee
